<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverse Cinemas</title>


    <link rel="stylesheet" href="styles/matthew-orantes-movie-cinema-page.css"/>
</head>
<body>

<header class="site-header">
    <div class="header-container">

<h2>Multiverse Cinemas</h2>






<nav class="navigation-links">
    <a href="#"> 
    <img 
    src="logo.png" 
    alt="Now Playing"
    class="header-button">
    />
</a>

<a href="#"> 
    <img 
    src="logo.png" 
    alt="Popular"
    class="header-button">
    />
</a>

<a href="#"> 
    <img 
    src="logo.png" 
    alt="Upcoming"
    class="header-button">
    />
</a>

<a href="#"> 
    <img 
    src="logo.png" 
    alt="Top Rated"
    class="header-button">
    />
</a>

<search class="search-box">
    <form action="/search-results-page" method="get">
        <input type="search" name="query" placeholder="Type here to search...">
        <button type="submit">Search</button>
    </form>
</search>

</nav>

<button class="menu-toggle" aria-label="Toggle navigation menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</button>
</div>
</header>

<main>



</main>

<script>
const menuToggle =document.querySelector('.menu-toggle');
const navMenu = document.querySelector('nav-menu');

menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('active');
});



</script>




</body>
</html>